# fsmodule-resource-maven-plugin

./: pom.xml  readme.md
src/main/java/com/espirit/ps/psci/moduleresourceplugin/: DefaultConfiguration.java  DifferenScopeException.java  GenerateModule.java  GenerationResource.java  NotMergableException.java  Resource.java  ResourceConfiguration.java
src/test/java/com/espirit/ps/psci/moduleresourceplugin/: DefaultCofigurationTest.java  GenerateModuleTest.java  GenerationResourceTest.java  ResourceConfigurationTest.java  ResourceTest.java  TestHelper.java
